[gd_scene load_steps=6 format=3 uid="uid://dc78g254s4flf"]

[ext_resource type="Script" path="res://addons/state_bot/state_bot.gd" id="1_wbel7"]
[ext_resource type="Script" path="res://counting_up.gd" id="2_veulu"]
[ext_resource type="Script" path="res://counting_down.gd" id="3_335sg"]
[ext_resource type="Script" path="res://waiting.gd" id="4_terp3"]

[sub_resource type="GDScript" id="GDScript_afttb"]
script/source = "extends SimpleState
## This is a brand new SimpleState! You can use the functions below to create some new behavior.
## If you would like to reuse this state elsewhere, use the \"Save As\" option in the script \"File\" tab.
## If you meant to use an existing state, simply set this node's script to that state instead.


## Called once automatically when this state is entered.
func _enter_state(last_state: SimpleState) -> void:
	pass


## Called once automatically when this state is exited.
func _exit_state(new_state: SimpleState) -> void:
	pass


## Called every frame while this state is active.
func _state_process(delta: float) -> void:
	pass


## Called every physics tick while this state is active.
func _state_physics_process(delta: float) -> void:
	pass
"

[node name="StateBot" type="Node" node_paths=PackedStringArray("starting_state")]
script = ExtResource("1_wbel7")
debug_mode = true
starting_state = NodePath("CountingUp")

[node name="CountingUp" type="Node" parent="."]
script = ExtResource("2_veulu")

[node name="SimpleState" type="Node" parent="CountingUp"]
script = SubResource("GDScript_afttb")

[node name="CountingDown" type="Node" parent="."]
script = ExtResource("3_335sg")

[node name="Waiting" type="Node" parent="."]
script = ExtResource("4_terp3")
